* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
width: 100vw;
height: 100vh;
display: grid;   
grid-template:     
"aside main" 1fr     
"footer footer" 100px /     
minmax(100px, 200px) minmax(300px, 1fr);
}
a,
a:visited{
    text-decoration: none;
    color: gray;
}

a h3{
    color: white;
}

a p{
    color: gray;
}

aside a:hover{
    color: white;
}
.two-column-grid p:hover{
    color: white;
}
aside a:active{
    color: white;
}

nav a:hover{
    border-bottom: 2px solid greenyellow;
}

nav a:active{
    border-bottom: 2px solid greenyellow;
}

ul{
    list-style: none;
}
ul li{
    margin: 15px 0;
}

aside{
    grid-area: aside;
    background-color: rgb(0, 0, 0);
}

.logo-area{
    color: white;
    height: 60px;
}
header{
    text-align: end;
    height: 80px;
    background-color: rgba(14, 16, 22, 20);
    padding: 20px;
}

.upgrade-bt{
    width: 80px;
    height: 30px;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 0.6rem;
}

main nav,
main section{
    background-color: rgb(21, 26, 34);
    padding: 15px;
}

main li{
    margin-right: 10px;
}

nav{
    background-color: rgb(21, 26, 34);
    color: gray;
    text-transform: uppercase;
    gap: 10px;
    text-align: center;
}

nav li{
    display: inline-block;
}

footer{
    grid-area: footer;
    background-color: bisque;
}

.two-column-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.two-row-grid{
    display: grid;
    grid-template-rows: 1fr 50px;
}

.my-profile-section{
    display: grid;
    height: 50px;
    border: 1px solid blue;
    color: white;
}

.albums-cover li{
    display: inline-flex;
}
.albums-cover-rd{
    border-radius: 50%;
}

section h2{
    color: white;
}
section p{
    color: gray    ;
}
.playlist{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}